NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtY3JpY2tldC0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zMYAyZoAnFJNYUeczGND3UqNm9aTjXYrKQZNlCXyAE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_SUPABASE_URL=postgresql://postgres.mslzcjugqxyrepyixcyc:uAixaKsggWQwZwWQ@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbHpjanVncXh5cmVweWl4Y3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0ODQ3NDEsImV4cCI6MjA0MjA2MDc0MX0.BFnuIT8yrF7r69waKljenEuRPHFbWORY5WCV0aWYU18
            